<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Live Mind</title>
        <style>
            * {
                box-sizing: border-box;
            }
            html, body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            body > .wrapper {
                position: relative;
            }
            #canvas {
                /* margin-top: 29px; */
                position: relative;
                /* padding: 5px; */
            }
            html, body, body > .wrapper, #canvas {
                height: 100%;
                width: 100%;
            }
            #electron-titlebar {
                z-index: 1;
            }
            #electron-titlebar .title {
                width: 100%;
                height: 100%;
                line-height: 29px;
                /* padding-left: 0.2rem; */
                font-size: 0.8rem;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: #181E1C;
                display: inline-block;
                position: absolute;
            }
            #electron-titlebar .icon {
                width: 29px;
                height: 100%;
                line-height: 29px;
                padding-left: 0.2rem;
                padding-bottom: 0.1rem;
                display: inline-block;
            }
            .icon > img {
                width: 100%;
                height: 100%;
                padding: 0.23rem;
            }
            body > .wrapper, #electron-titlebar {
                background-color: #181E1C; /* #6B95C4; */
            }
            .overlay {
                display: none;
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                background-color: rgb(24, 30, 28, .5);
                z-index: 1;
            }
            body[data-blurred="true"] > .overlay {
                display: block;
            }
        </style>
    </head>
    <body data-blurred="false">
        <div id="electron-titlebar" class="drag">
            <div class="icon">
                <img src="build/icon.svg" />
                <!-- <img src="build/icon.inverse.svg" />  -->
            </div>
            <!-- <div class="title">
                <span>Live Mind</span>
            </div> -->
        </div>
        <div class="overlay"></div>
        <div class="wrapper">
            <canvas id="canvas"></canvas>
        </div>
        <script>
            const {
                titlebarHeight,
                windowConfig: {
                    width: w,
                    height: h,
                    frame,
                },
            } = require('./config');

            try {
                const win = require('electron').remote.getCurrentWindow();

                win.on('blur', () => document.body.setAttribute('data-blurred', 'true'));
                win.on('focus', () => document.body.setAttribute('data-blurred', 'false'));
                
                if (!frame) {
                    require('electron-titlebar');
                    document.getElementById('electron-titlebar').style.height = `${titlebarHeight}px`;
                }
            } catch(e) {
                console.log('Running without electron.')
            }

            const canvas = document.getElementById('canvas');
            const ctx = canvas.getContext('2d');

            let mouseDown = false;
            document.onmousedown = _ => mouseDown = true;
            document.onmouseup = _ => mouseDown = false;

            const rect = canvas.getBoundingClientRect();
            const getMousePos = (e) => ({
                x: e.clientX - rect.left,
                y: e.clientY - rect.top + titlebarHeight
            });
            
            canvas.width  = canvas.offsetWidth - 10;
            canvas.height = canvas.offsetHeight - 10;
            
            ctx.fillStyle = '#fff';
            ctx.fillRect(0, 0, w, h);
            
            const fontSize = 24;
            ctx.font = `${fontSize}px "Times`;

            let pos = [];
            let word = '';
            canvas.onmousemove = (e) => {
                word = '';
                pos = getMousePos(e);
                if (mouseDown) erase();
            };
            document.addEventListener('keydown', (event) => {
                if (event.key.length === 1) word += event.key;
                if (word) writeWord();
            });

            function writeWord() {
                ctx.fillStyle = '#000';
                ctx.fillText(word, pos.x, pos.y);
            }
            function erase() {
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, fontSize, 0, 6.3);
                ctx.fillStyle = '#fff';
                ctx.fill();
            }
        </script>
    </body>
</html>
